<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G22010" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftBookRu_02UIKit_SegmentedControl_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="XVI-2t-9vu">
                                <rect key="frame" x="64" y="70" width="247" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="F4R-Ls-cgG"/>
                                </constraints>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="choiseSegment:" destination="BYZ-38-t0r" eventType="valueChanged" id="eri-DN-DKB"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIh-Wf-AkK">
                                <rect key="frame" x="64" y="159" width="247" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="WAx-TF-8NL">
                                <rect key="frame" x="62" y="243" width="251" height="31"/>
                                <connections>
                                    <action selector="sliderAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="dxE-Uy-VQ4"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTg-YF-Oyy">
                                <rect key="frame" x="64" y="339" width="247" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Enter your name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="kJM-tL-0lO">
                                <rect key="frame" x="64" y="465" width="247" height="30"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XG4-dd-Ade">
                                <rect key="frame" x="64" y="407" width="247" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RS0-4H-A6l">
                                <rect key="frame" x="64" y="530" width="247" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="donePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AOm-mF-du5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="WAx-TF-8NL" secondAttribute="trailing" constant="48" id="72b-Ss-Xe6"/>
                            <constraint firstItem="XVI-2t-9vu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="48" id="8jd-f6-r5c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XG4-dd-Ade" secondAttribute="trailing" constant="48" id="Dbd-eP-pcf"/>
                            <constraint firstItem="kJM-tL-0lO" firstAttribute="top" secondItem="XG4-dd-Ade" secondAttribute="bottom" constant="37" id="FUQ-Nj-a23"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kJM-tL-0lO" secondAttribute="trailing" constant="48" id="HrA-p8-SyZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RS0-4H-A6l" secondAttribute="trailing" constant="48" id="J8e-QR-PxL"/>
                            <constraint firstItem="XG4-dd-Ade" firstAttribute="top" secondItem="jTg-YF-Oyy" secondAttribute="bottom" constant="47" id="JlR-An-xBB"/>
                            <constraint firstItem="jTg-YF-Oyy" firstAttribute="top" secondItem="WAx-TF-8NL" secondAttribute="bottom" constant="66" id="Kgm-Vn-sNE"/>
                            <constraint firstItem="WAx-TF-8NL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="48" id="LSW-qb-VL5"/>
                            <constraint firstItem="XVI-2t-9vu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="P3E-Kw-ib0"/>
                            <constraint firstItem="RS0-4H-A6l" firstAttribute="top" secondItem="kJM-tL-0lO" secondAttribute="bottom" constant="35" id="P9F-mF-XC0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jTg-YF-Oyy" secondAttribute="trailing" constant="48" id="QLn-Gy-FrQ"/>
                            <constraint firstItem="aIh-Wf-AkK" firstAttribute="top" secondItem="XVI-2t-9vu" secondAttribute="bottom" constant="61" id="SdN-p4-VdW"/>
                            <constraint firstItem="XG4-dd-Ade" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="48" id="XLK-WB-svS"/>
                            <constraint firstItem="kJM-tL-0lO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="48" id="aRS-jw-oeN"/>
                            <constraint firstItem="RS0-4H-A6l" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="48" id="alD-gN-PSH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aIh-Wf-AkK" secondAttribute="trailing" constant="48" id="avj-h8-ord"/>
                            <constraint firstItem="WAx-TF-8NL" firstAttribute="top" secondItem="aIh-Wf-AkK" secondAttribute="bottom" constant="63" id="fNU-lX-25u"/>
                            <constraint firstItem="kJM-tL-0lO" firstAttribute="leading" secondItem="jTg-YF-Oyy" secondAttribute="trailing" constant="-247" id="hHB-im-a1d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XVI-2t-9vu" secondAttribute="trailing" constant="48" id="pd4-36-U51"/>
                            <constraint firstItem="jTg-YF-Oyy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="48" id="sLb-Iq-3Qr"/>
                            <constraint firstItem="aIh-Wf-AkK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="48" id="yxP-kL-S9i"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="aIh-Wf-AkK" id="3zk-YX-z5C"/>
                        <outlet property="segmentedControl" destination="XVI-2t-9vu" id="XNh-lC-vmb"/>
                        <outlet property="slider" destination="WAx-TF-8NL" id="zms-2h-w3l"/>
                        <outlet property="sliderLabel" destination="jTg-YF-Oyy" id="5Zs-AV-9eM"/>
                        <outlet property="textField" destination="kJM-tL-0lO" id="q3b-QA-XEX"/>
                        <outlet property="textFieldLabel" destination="XG4-dd-Ade" id="DOa-Uh-0hS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-247.19999999999999" y="-54.422788605697157"/>
        </scene>
    </scenes>
</document>
